* {
    margin: 15px 25px 15px 20px;
}

body {
    grid-template-columns: 70% 30%;
    grid-template-areas: 'header header''nav nav''main aside''footer footer';
    background-color: #495c6c;
    display: grid;
}

header {
    grid-area: header;
}

header img {
    width: 100%;
    max-height: 200px;
    margin: 0;
}

main {
    grid-area: main;
    background-color: white;
    padding: 10px;
}

aside {
    grid-area: aside;
    background-color: violet;
    padding: 10px;
}

footer {
    grid-area: footer;
}

nav {
    grid-area: nav;
    text-align: center;
    background-color: #fec938;
    width: 100%;
}


.dropbtn {
    border-radius: 5px;
    background-color: #495c6c;
    color: white;
    width: 200px;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin: 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #495c6c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin: 0;
    width: 200px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #fec938;
    color: #495c6c;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fec938;
    color: #495c6c;
}
